spring.profiles.active=dev
---
#开发环境
spring.profiles=dev
spring.application.name=microservicecloud-config-test-dev
---
#测试环境
spring.profiles=test
spring.application.name=microservicecloud-config-test-test