spring.profiles.active=-dev
---
#工程端口号
server.port=8001
spring.profiles=dev
spring.application.name=microservicecloud-config-dept-client
#数据库的相关配置
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud1
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 最大连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#mybatis的配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 所有Entity别名类所在包
mybatis.type-aliases-package=src.main.java.cn.test.springcloud.entities
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#eureka的相关配置
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#修改注册eureka内的服务名称
eureka.instance.instance-id=dept-8001.com
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#微服务info内容详细信息
info.app.name = test-microservicecloud
info.company.name = www.test.cn
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$
---
#工程端口号
server.port=8001
spring.profiles=test
spring.application.name=microservicecloud-config-dept-client
#数据库的相关配置
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud2
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 最大连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#mybatis的配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 所有Entity别名类所在包
mybatis.type-aliases-package=src.main.java.cn.test.springcloud.entities
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#eureka的相关配置
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#修改注册eureka内的服务名称
eureka.instance.instance-id=dept-8001.com
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#微服务info内容详细信息
info.app.name = test-microservicecloud
info.company.name = www.test.cn
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$

